# Custodes

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  generate-config.js  package-lock.json  package.json  pubspec.yaml
.github/ISSUE_TEMPLATE/: aspecto-visual----nombre-del-componente-.md  aspecto-visual.md  funcionamiento-esencial---no-visual.md  funcionamiento-esencial-de-la-aplicacion.md  funcionamiento-esencial.md  mi-problema-no-está-aquí.md  reporte-de-bug.md  solicitud-de-función-adicional.md  solicitud-de-pruebas-de-app---android.md  solicitud-de-pruebas-de-app---ios.md
.github/disabled-workflows/: pull-request-logos.yml
.github/workflows/: build-release-android.yml  pull-request-logos.yml  stale.yml
Releases/release/: output-metadata.json
android/: .gitignore  build.gradle  build.gradle.kts  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/custodes/: MainActivity.kt
android/app/src/main/res/drawable-v21/: bg_color.xml
android/app/src/main/res/values/: color.xml
ios/: GoogleService-Info.plist  Podfile  firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: debug.dart  firebase_options.dart  main.dart
lib/controlador/: reportes.dart
lib/modelo/: db.dart  firebase_options.dart
lib/vista/: debug.dart  inicio.dart  login.dart  map.dart  mapa.dart  prueba.dart  prueba_inicio.dart  prueba_login.dart  prueba_reportes.dart  (+2 more)
linux/: CMakeLists.txt  my_application.cc
macos/: firebase_app_id_file.json
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+15 files in other folders)
